:root {
    --darkColor: rgba(0,0,0,0.7);
    --mainColor: #A62F24;
    --secundaryColor: #8C5A5A;
    --contentColor: #590F0F;
    --backgroundColor: #F2EFDF;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    background-color: var(--backgroundColor);
    
}



.menuBar,
.menu {
    height: 10vh;
    
    color: var(--backgroundColor);
    
    display: flex;
    
    
}



.menuBar {
    position: fixed;
    top: 0;

    width: 100vw;
    background-color: var(--darkColor);
    justify-content: center;
     

    z-index: 10000;
}

.sticky {
    background-color: var(--darkColor);
    box-shadow: 0 1px 5px 1px var(--mainColor);
}



.menu {
    list-style: none;
    
    /* flex-grow: 1; */
    justify-content: center;
    
    
    
    
}


.menu-item {
    
    padding: 0.5rem;
    font-size: 1.3rem;
    
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;

    transition: transform 0.4s;
    
    
}

.menu-item:hover {
    background-color: var(--mainColor);
    margin: 0 1rem;
    
    border-bottom: 0.3rem solid var(--backgroundColor);

    transform: scale(1.1);
    box-shadow: 0 5px 2px -1px var(--darkColor);

    
}

.menu-item a {
    text-decoration: none;
    color: var(--backgroundColor)
}

.logo {
    /* align-self: center; */
    /* display: none; */
    width: 120px;
    height: 120px;
    padding: 0.5rem;
    border: 0.4rem solid var(--mainColor);
    border-radius: 50%;
    box-shadow: -6px -6px 10px rgba(0,0,0,0.5) inset,
                0 3px 2px -1px var(--darkColor);

    background-image: url(/media/logo.jpg);
    background-size: contain;
    background-repeat: no-repeat;

    
    transition: transform 0.7s;

    /* margin: 1rem; */
}



.logo:hover {
    transform: scale(1.1);
    margin: 1rem;
    

}

.firt-viewport {
    height: 100vh;
    
  
}

.maintitle {
    display: grid;
    
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1% 1fr;
    /* align-items: center;
    justify-content: center; */
    
    
    


    height: 20vh;
    width: 100%;
    
}



.corazon {
    grid-area: 1/3;
    justify-self: start;
    align-self: center;
}

.logotipo {
    width: 320px;
    height: 20vh;
    padding: 1rem;
    grid-area: 1/1;
    justify-self: end;
    align-self: center;
}

.img-logotipo {
    width: 100%;
    height: 100%;
    
}

.gallery h1 {
    font-size: 4rem;
    margin: 1rem;
    text-align: center;
}


.normal-text {
    font-size: 1.4rem;
    margin: 2rem;
}

.gallery {
    width: 100%;
    height: 100vh;
    font-size: 1.5rem;
    color: var(--contentColor);

    display: flex;
    flex-direction: column;
    
    /* padding: 4rem; */
    padding-top: 10vh;
    border: 1px solid green;
    

}

.textContent {
    border: 1px solid purple;
    padding: 3rem;;
    height: 60%;;
   
}


.parallax {
    width: 100%;
    height: 50%;;
    background-image: url(/media/img-parallax.jpg);
    background-attachment: fixed;
    background-position: left top 12vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.imge {
    height: 30vh;
    background: yellow;
}


.standarContent {
    width: 100%;
    height: 100vh;
    font-size: 1.5rem;
    color: var(--contentColor);

    
    padding-top: 10vh;
    border: 1px solid blue;

}


.menuContent {
    border: 1px solid purple;
    height: 100%;

    display: flex;
    
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;

   
}

    .menuDescription {
        /* justify-self: flex-start; */
        border: 1px solid black;
        width: calc(100%/3);
    }

    .todaysMenu {
        /* justify-self: center; */
        border: 1px solid black;
        width: calc(100%/3);
    }

    .menu-board {
        
        /* justify-self: flex-end; */
        height: 500px;
        width: 400px;
    }



.board-img {
    width: 100%;
    height: 100%;

    box-shadow: 0 10px 10px -2px var(--darkColor);
}